<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/RedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        />
    <Button
        android:id="@+id/CyanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cyan"
        />
    </LinearLayout>
</FrameLayout>
</LinearLayout>